VITE_SUPABASE_URL=https://supabase.com/dashboard/project/yeufkmahxqfnvvhmntfm
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldWZrbWFoeHFmbnZ2aG1udGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTgxMDYsImV4cCI6MjA4MDMzNDEwNn0.riH7W_mUCan1GnRLzxyjD436IbRnIfd5Y_5EsY7TF-w
